<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JavaScript Event</title>
    </head>
    <body>
        <h2>JavaScript HTML Events</h2>
        <button onclick="this.innerHTML=Date()">View Date and Time</button>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                height: 100vh;
                background-image: url('images/image.jpg');
            }
            p{
                color: white;
                margin-top: 25px;
                margin-left: 10px;
                font-family: Arial;
            }
            button {
             background-color: darkgoldenrod; 
             border: none;
             color: white;
             padding: 15px 32px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px;
             margin-top: 30px;
             margin-left: 10px;
            }
            h2{
                color: white;
                font-family: Arial;
                margin-top: 25px;
                margin-left: 10px;
            }
        </style>
    </body>
    </html>
    