<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JavaScript Event</title>
    </head>
    <body>
        <h2> JavaScript HTML Events</h2>
        <p>Click the button to display the date.</p>
        <button onclick="displayDate()">The time is?</button>
   
        <script>
            function displayDate(){
                document.getElementById("demo").innerHTML = Date();
            }
            </script>
            <p id="demo"></p>
            <style>
                *{
                    margin: 0;
                    padding: 0;
                }
                body{
                    height: 100vh;
                    background-image: url('images/image.jpg');
                }
                p{
                    color: white;
                    margin-top: 25px;
                    margin-left: 10px;
                    font-family: Arial;
                }
                button {
                 
                 border: none;
                 color: white;
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
                 margin-top: 30px;
                 margin-left: 10px;
                 border-radius: 20px;
                 background: transparent;
                 border: 1px solid darkorange;
                }
                button:hover{
                background-color: #04881a;
                border: none;
                color: #fff;
                box-shadow: 5px 5px 10px #999;
                transition: 0.3s;
                }
                h2{
                    color: white;
                    font-family: Arial;
                    margin-top: 25px;
                    margin-left: 10px;
                }

            </style>
        </body>
        </html>
    